name: Build and publish ISO image (fast mode)

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Cache APT
        id: cache-apt
        uses: actions/cache@v3
        with:
          path: /var/cache/apt/archives/
          key: ${{ runner.os }}-apt

      - name: Cache grml-live chroot
        id: cache-grml-chroot
        uses: actions/cache@v3
        with:
          path: ./grml_chroot
          key: grml-chroot

      - name: Cache grml-live compressed chroot
        id: cache-grml-cd
        uses: actions/cache@v3
        with:
          path: ./grml_cd
          key: grml-cd

      - name: Install grml-live
        run: |
          wget http://deb.grml.org/pool/main/g/grml-live/grml-live_0.42.0_all.deb
          sudo apt-get update
          sudo apt-get install ./grml-live_0.42.0_all.deb -y --no-install-recommends

      - name: Build ISO
        id: grml-build
        if: ${{ success() }}
        run: sudo grml-live -C ./grml-live.conf -d 'date -u +"%Y-%m-%dT%H:%M:%SZ"' -F -u

      - name: Upload grml-live log as an artifact
        id: upload-log
        uses: actions/upload-artifact@v3
        with:
          name: grml-live.log
          path: ./grml_log/grml-live.log

      - name: Upload grml ISO as a release
        id: upload-iso
        if: ${{ steps.grml-build.conclusion == 'failure' }}
        uses: softprops/action-gh-release@v1
        with:
          files: ./grml_isos/*
          draft: y
          name: ${{ github.sha }}

      - name: List files
        run: ls -lah ./
